{
  "name": "skyrim-book-checklist",
  "version": "0.3.2-alpha",
  "description": "Companion app for keeping a list of the documents you own within Skyrim.",
  "private": true,
  "main": "index.html",
  "scripts": {
    "lint": "eslint src/js/main.js --fix",
    "build:css": "postcss src/css/main.css -o css/main.min.css",
    "watch:css": "watch 'npm run build:css' src/css/",
    "prebuild:js": "npm run lint",
    "build:js": "esbuild src/js/main.js --bundle --minify --sourcemap --outfile=js/main.min.js",
    "watch:js": "watch 'npm run build:js' src/js/",
    "build:html": "html-minifier-next --remove-comments --collapse-whitespace --minify-css --minify-js < src/html/index.html > index.html",
    "watch:html": "watch 'npm run build:html' src/html/",
    "build": "npm run build:css && npm run build:js && npm run build:html",
    "build:watch": "run-p watch:**",
    "serve": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/breadmaker/skyrim-book-checklist.git"
  },
  "keywords": [
    "skyrim",
    "book",
    "checklist"
  ],
  "author": "BreadMaker",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/breadmaker/skyrim-book-checklist/issues"
  },
  "homepage": "https://gitlab.com/breadmaker/skyrim-book-checklist#readme",
  "devDependencies": {
    "cssnano": "^7.1.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.0.2",
    "html-minifier-next": "^5.1.4",
    "http-server": "^14.1.1",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.25",
    "postcss-cli": "^11.0.1",
    "watch": "^0.13.0"
  }
}
